eXclusiveMediaFormatter/eXclusiveMediaFormatter/MainPage.xaml

<Page
    x:Class="eXclusiveMediaFormatter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eXclusiveMediaFormatter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="ConvertButton" Content="Convert" Margin="1350,930,0,0" VerticalAlignment="Top" Click="ConvertButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="802" Margin="38,144,0,0" Stroke="#FF747373" VerticalAlignment="Top" Width="348" StrokeThickness="10"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="1260,930,0,0" VerticalAlignment="Top" Click="CancelButton_Click"/>
        <ProgressBar x:Name="ConvProg" HorizontalAlignment="Left" Height="24" Margin="607,876,0,0" VerticalAlignment="Top" Width="722" ValueChanged="Progress_Changed"/>
        <RadioButton x:Name="Mp3Radio" Content="mp3" Margin="92,224,0,0" VerticalAlignment="Top" Width="173" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="WavRad" Content="wave" Margin="92,293,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="FlacRad" Content="flac" Margin="94,360,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="OggRad" Content="ogg" Margin="92,429,0,0" VerticalAlignment="Top" FontSize="18" Checked="RadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="178,161,0,0" Text="Format" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="84" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="607,33,0,0" TextAlignment="Center" Text="eXclusive media formatter" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="429" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,228,0,0" Text="Source path:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,364,0,0" Text="Destination path:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="SourceTextBox" HorizontalAlignment="Left" Margin="607,228,0,0" Text="Source" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" TextChanged="SourceTextBox_TextChanged"/>
        <TextBox x:Name="DestinationTextBox" HorizontalAlignment="Left" Margin="607,364,0,0" Text="Destination" TextWrapping="Wrap" VerticalAlignment="Top" Width="722" TextChanged="DestinationTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="434,876,0,0" Text="Progress:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="BrowseButtonSource" Content="Browse" Margin="1334,228,0,0" VerticalAlignment="Top" Click="BrowseButton_Click"/>
        <Button x:Name="BrowseButtonDestination" Content="Browse" Margin="1334,364,0,0" VerticalAlignment="Top" Click="BrowseButton_Click" RenderTransformOrigin="0.508,0.469"/>
    </Grid>
</Page>
